# OpenShift-Advent-2024

./: README.md
logs/: 1-install-openshift-local.md  2-generate-openapi.md  3-generate-app.md  4-deploy-task-app.md
openapi/: Task API.yaml
task-app/: Dockerfile  pom.xml
task-app/src/main/java/com/example/task/controller/: TaskController.java
task-app/src/main/java/com/example/task/model/: Task.java
