<?xml version='1.0' encoding='utf-8'?>
<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <ns0:modelVersion>4.0.0</ns0:modelVersion>
    <ns0:groupId>com.example</ns0:groupId>
    <ns0:artifactId>task-api</ns0:artifactId>
    <ns0:version>1.0.0</ns0:version>
    <ns0:packaging>jar</ns0:packaging>
    <ns0:name>Task API</ns0:name>
    <ns0:description>A simple task management API</ns0:description>
    <ns0:properties>
        <ns0:java.version>17</ns0:java.version>
        <ns0:spring-boot.version>2.7.9</ns0:spring-boot.version>
    </ns0:properties>
    <ns0:dependencies>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-web</ns0:artifactId>
            <ns0:version>${spring-boot.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-data-jpa</ns0:artifactId>
            <ns0:version>${spring-boot.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.h2database</ns0:groupId>
            <ns0:artifactId>h2</ns0:artifactId>
            <ns0:version>2.1.214</ns0:version>
        </ns0:dependency>
    </ns0:dependencies>
    <ns0:build>
        <ns0:plugins>
            <ns0:plugin>
                <ns0:groupId>org.springframework.boot</ns0:groupId>
                <ns0:artifactId>spring-boot-maven-plugin</ns0:artifactId>
                <ns0:version>${spring-boot.version}</ns0:version>
            </ns0:plugin>
        </ns0:plugins>
    </ns0:build>
<build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.10.1</version><configuration><source>17</source><target>17</target></configuration></plugin></plugins></build></ns0:project>